{
    "name": "checkitonus/statuspage-sdk",
    "description": "PHP Implementation of the Atlassian Status Page API",
    "type": "library",
    "require": {
        "php": ">=8",
        "guzzlehttp/guzzle": "^7.7",
        "tightenco/collect": "^9",
        "cocur/slugify": "^4.3",
        "composer/semver": "^3.3",
        "nesbot/carbon": "^2.0.0"
    },
    "require-dev": {
        "psy/psysh": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Judd",
            "email": "contact@andrewjudd.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "CheckItOnUs\\StatusPage\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
